quarkus.banner.enabled=false
quarkus.log.level=INFO
quarkus.log.min-level=DEBUG

quarkus.oras.registries.docker.host=docker.io
quarkus.oras.registries.localhost.host=localhost:5000
quarkus.oras.registries.localhost.secure=false
quarkus.oras.registries.localhost2.host=localhost:5001
quarkus.oras.registries.localhost2.secure=false

quarkus.log.category."land.oras".level=DEBUG

quarkus.native.additional-build-args=--initialize-at-run-time=com.github.luben.zstd
